\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modularity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genetic Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wire Cost}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Loical Circuits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delayed Wire Cost}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scatterplots}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Wire Cost}{1}}
