\relax 
\citation{newman}
\citation{alon}
\citation{alon}
\citation{elegans}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modularity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genetic Algorithm}{1}}
\citation{alon}
\citation{alon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wire Cost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logical Circuits}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delayed Wire Cost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scatterplots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Wire Cost}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Todo}{3}}
